name: tb16
channels:
  - conda-forge
dependencies:
  - ipykernel
  - pip
  - GDAL
  - pip: 
    - rasterio
    - nteract-scrapbook
    - papermill
    - folium 
    - shapely
    - matplotlib
    - scikit-image